# bs23_flutter_task_101

A new Flutter project.

\*\*\* version:

Flutter 3.16.0
Tools • Dart 3.2.0 • DevTools 2.28.2

\*\*\* I am working this project with Bloc State Management. Because it is very stuctured.

bloc: ^8.1.3
flutter_bloc: ^8.1.4
equatable: ^2.0.5

\*\*\* I use sqflite for offline use:

sqflite: ^2.3.2

Screen Record Video Link: https://drive.google.com/drive/u/0/folders/1KrQ2HNt83omlMQwGxyT0nCv6_cqbDCj-
